<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>editar usuario</title>
  <style>
    div {
      /*background-color: rgba(0, 0, 0, 0.6);*/
      position: absolute;
      top: 390px;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 80px;
      border-radius: 15px;
      color: #fff;
      border-style: dotted;
      /** Define a borda pontilhada. **/
    }

    input {
      width: 100%;
      padding: 12px;
      border: none;
      outline: none;
      font-size: 15px;
    }

    .homebutton {
      border: none;
      padding: 15px;
      width: 100%;
      border-radius: 10px;
      color: white;
      font-size: 25px;

    }

    .homebutton:hover {
      background-color: deepskyblue;
      cursor: pointer;
    }
    a{
        color: white;
    }
  </style>
</head>

<body>

  <form>
    <div>
      <h1>editar Usuário</h1>
      <input  id="nome" placeholder="Nome" name="nome"></br></br>
      <input  id="nick" placeholder="Nickname" name="nickname"></br></br>
      <input type="password"  id="senha" placeholder="senha" name="senha"></br></br>
      <input type="password"   placeholder="nova senha" name="novaSenha"></br></br>

      <label for="" style="margin-top: 80px;">Foto de Perfil</label>
      <input type="file" name="avatar" id="imagem">
      <br>
      
    </br></br>
      <a type="button" id="btnSalvar" class="homebutton" > salvar</a></br></br>

        
    </div>


    

  </form>
  <script src="javascript/menu.js"></script>
  <script src="javascript/editarusuario.js"></script>
</body>

</html>