[33mcommit 593a30262c12ee301eb382042c0ca00fbffd02db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chagas823 <franciscodaschagas823@gmail.com>
Date:   Wed Apr 12 10:24:17 2023 -0300

    Update README.md

[33mcommit 6d0ff36b008a32a50d0cdf21135dc8518073baeb[m
Author: Joel Sousa <89417739+joe-sousa@users.noreply.github.com>
Date:   Wed Apr 5 12:56:00 2023 -0500

    Update README.md

[33mcommit bb04fbdee6914fe79fc2d0b35891e15843ad14d8[m
Author: Joel Sousa <89417739+joe-sousa@users.noreply.github.com>
Date:   Wed Apr 5 12:43:16 2023 -0500

    Initial commit
